* {
    margin: 0;
    padding: 0;
}

.clear-fix {
    clear: both
}

.fixed-fix {
    height: 85px
}

nav {
    position: fixed;
    width: 100%;
    height: 75px;
    padding: 20px 30px;
    box-sizing: border-box;
    box-shadow: 0px 1px 20px #ededed;
    background-color: white;
    z-index: 2;
}

nav .logo {
    font-size: 34px;
    color: #00d30d;
    font-family: arial;
    text-shadow: 1px 1px 1px #555;
    display: inline-block
}

nav .menu-label {
    background-image: url('../images/iconfinder_Menu_green_1891031.png');
    float: right;
    background-size: cover;
    padding: 20px;
    display: none;
}
nav .media-div .search {float: right}

nav .media-div .search .search-bar {
    padding: 12px 10px;
    border: 0;
    background-color: #F7F7F7;
    outline: 0;
    letter-spacing: 2px;
    color: #444;
    float: left;
    transition: all .3s linear;
    width: 0px;
}

nav .media-div .search .fa-search {
    padding: 12px 15px;
    background-color: #27C3A2;
    font-size: 16px;
    color: white;
    margin-right: 20px;
    cursor: pointer;
    transition: background-color .2s ease-in-out;
    float: left;
}

.media-div .search .search-ch:checked ~ .search-bar {
    width: 160px;
    display: inline-block;
}



nav .media-div {
    float: right;
    display: flex;
    justify-content: center;
}

nav .fa-search:hover {background-color: #6fc3b1;}

nav .media-div a {
    padding: 12px 15px;
    font-size: 14px;
    background-color: #00d30d;
    border-radius: 10px;
    transition: background-color .2s ease-in-out;
    margin-right: 20px;
    text-decoration: none;
    color: white;
    font-family: arial;
    flex-shrink: 0;
}

nav .media-div a:hover {background-color: #00d30d}



nav .main-ul {
    list-style: none;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}

nav .main-ul .active {color: #27C3A2}

nav .main-ul li {
    display: inline-block;
    color: #000;
    font-family: arial;
    transition: color .2s ease-in-out;
    font-size: 15px;
    padding-right: 15px
}

nav .main-ul li:hover {color: #27C3A2}

nav .main-ul .media-li {display: none}

/* start of the drop down list*/

nav .main-ul .drop-list {cursor: pointer}

nav .main-ul .drop-list .sec-ul {
    background: #111;
    border-radius: 5px;
    color: white;
    position: absolute;
    padding: 20px;
    width: 120px;
    display: none;
}

nav .main-ul .drop-list .sec-ul li {color: white;}

nav .main-ul .drop-list .sec-ul li:hover {color: #27C3A2}

nav .main-ul .drop-list {position: relative}

nav .main-ul .drop-list:hover .sec-ul {display: inline-block}

/* end of the drop down list*/

.main-ul a {
    text-decoration: none;
}



@media(max-width : 1119px) {
    nav {padding: 20px 0}

    nav .main-ul {
        display: none;
        position: static;
        margin: 12px 0
    }

    nav .media-div {
        float: right;
        margin-top: 0;
        align-items: center;
        justify-content: space-between
    }

    nav .media-div .search .search-bar .search-bar {
        float: right;
        margin-right: 10px;
    }

    nav .media-div .search {float: left}

    nav .menu-label {
        display: inline-block;
        margin-right: 20px
    }

    nav .main-ul .media-li {display: block}

    nav .main-ul .active {
        background-color: #27C3A2;
        color: white;
    }

    nav .logo {margin-left: 20px;margin-top: -11px}

    nav .main-ul .drop-list {display: none}

    .ch:checked ~ .main-ul {
        display: block;
        background-color: #fff;
        transform: translate(0, 0);
        padding: 0;
        width: 100%
    }

    .ch:checked ~ .main-ul li {
        display: block;
        text-align: center;
        padding: 10px 0;
        font-size: 18px;
    }

    .ch:checked ~ .main-ul .drop-list {
        display: none
    }

    nav .main-ul li:hover {
        background-color: #27C3A2;
        color: white;
    }
}

@media(max-width : 767px) {    
    nav .menu-label {display: inline-block;}
    
    nav .search {float: none;}

    .media-div .search .search-bar {width: 0;}

    .fixed-fix {height: 85px;}

    .media-div .search .search-ch:checked ~ .search-bar {
        width: 55%;
        display: inline-block;
    }
}

@media (max-width:700px) {
    nav {height: 120px;}

    nav .media-div {
        float: none;
        margin: 9px 0;
    }
    
    nav .media-div .search  .fa-search {margin: 0}
    
    nav label {float: left}

    .media-div .search .search-bar {
        float: left;
        margin: 0
    }
}


/*
============================================
            end nav
============================================
*/

body {
    color: grey;
    font-family: tahoma;
    background-color: white;
}

h2 {
    color: #00d30d;
    font-family: 'Quicksand' ,arial
}

.cont {
    text-align: center;
    width: 80%;
    margin: auto;
    display: flex;
}

.signin {
    box-sizing: border-box;
    padding-top: 1.5%;
    width: 50%;
}

.signup {
    padding-top: 1.5%;
    box-sizing: border-box;
    width: 50%;
}

form label {

    display: block;
}


form input {

    margin-bottom: 4%;
}



form input[type=submit] {
    color: white;
    display: block;
    font-weight: bold;
    background-color: #00d30d;
    width: 170px;
    height: 35px;
    border-radius: 6px;
    border: none;
    margin:20px auto 0;
}

h5 {
    font-family: 'Roboto' ,tahoma;
    font-size: 0.9em
}

.aa {
    text-decoration: none;
    color: #00d30d;
}



.icon {
    margin-top: 8%;
    border-radius: 6px;
    text-align: center;
    padding: 10px 78px;
    color: white;
    font-size: 1.3em;
}

.fa-facebook-f {

    background-color: #00d30d;

}

.fa-google {

    background-color: #DD4B39;

}


form input[type=email],
form input[type=text],
form input[type=password] {
    width: 80%;
    height: 32px;
    font-size: 17px;
    border: 2px solid #555;
    padding: 10px 20px;
    outline: 0;
    border-radius: 10px;
    background: 0;
    margin-top: 2.5%;
}

@media(max-width : 767px) {

    .fa {
        margin-top: 8%;
    }

    h5 {

        font-size: 1em
    }

    form input[type=password],
    form input[type=password],
    form input[type=text] {
        margin-bottom: -1%;
    }


    .cont {
        display: block;
        height: 980px;
    }

    .signin {
        width: 100%;
        text-align: center;
        padding: 0;
        margin-top: 64px
    }


    .signup {
        width: 100%;
        text-align: center;
        margin-top: 60px;
        padding: 0;
    }
    h2 {
        margin-bottom: 2%;
    }
    form label {
        margin: 2% 0 1.5% 0;
    }
    input {
        margin: auto;
    }
    input[type=button] {
        margin-bottom:2px ;
    }
    .a23 {
        margin-top: 2%;
    }
    input[type=submit] {
        margin: 4% auto 0 auto;
        transition: 2sec;
    }

    .terms {
        margin-top: 0;
    }


}



@media(max-width : 1293px) {
    .forget {
        display: none;
    }
}

input[type=submit]:hover,
.fab:hover {
    opacity: 0.8;
    transition: opacity .2s linear
}


/*
============================================
            start footer
============================================
*/
footer {
    border: 1px solid #999;
    border-width: 1px 0 0;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    background-color: #F8F9FA;
    font-family: arial;
    box-sizing: border-box;
    margin-top: 80px
}

footer .social i {
    color: #00d30d;
    cursor: pointer;
    font-size: 19px
}

footer .social i:hover {
    color: #27C3A2
}

footer .fa-level-up {
    color: #27C3A2;
}

@media(max-width : 767px) {
    footer {
        padding: 20px 20px;
    }

    footer .rights {
        font-size: 10px
    }

    footer .fa-level-up {
        font-size: 20px
    }

    footer .social {
        font-size: 0px
    }

    footer .social i {
        margin-left: 3px;
        font-size: 12px;
    }
}

/*
============================================
            end footer
============================================
*/
