<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto" rel="stylesheet">
    <link rel="icon" href="images/Capture.png">
    <title>About Us</title>
</head>

<body>
    <nav>
        <div class="logo">
            <i class="fa fa-linode mr-2" style="text-shadow: 0px 0px"></i>
            <span class="logo-ward">Target</span>
        </div>
        <label for="check" class="menu-label"></label>
        <div class="media-div">
            <div class="search">
                <input class="search-ch" type="checkbox" id="ch2" hidden>
                <input class="search-bar" type="text" placeholder="Search Here">
                <label for="ch2"><i class="fa fa-search"></i></label>
            </div>
            <a href="../signing/index.html">Sign Up/In</a>
        </div>
        <div class="clear-fix"></div>
        <input class="ch" type="checkbox" id="check" hidden> 
        <ul class="main-ul">
            <a href="../home/index.html"><li>Home</li></a>
            <a href="../about/index.html"><li class="active">About Us</li></a>
            <a href="../course/index.html"><li>Cources</li></a>
            
               <li class="drop-list">
                    See More <i class="fa fa-chevron-down"></i>
                <ul class="sec-ul">
                   
                    <a href="../contact/index.html"><li>Contact Us</li></a>
                </ul>
               </li>
             
            <a href="../contact/index.html" class="media-li"><li>Contact Us</li></a>           
        </ul>
    </nav>
    <div class="fixed-fix" id="up"></div>
    <h2 class="main-title">About Us</h2>



    <section class="about-main">
        <div class="container">
            <div class="head-info">
                <h6>Story About Us</h6>
                <h3>Welcome to groovy</h3>
                <p class="special-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse porta erat sit.</p>
                <br>
                <p class="special-p">Suspendisse porta erat sit amet eros sagittis, quis hendrerit libero aliquam. Fusce semper augue ac dolor efficitur.</p>
                <a href="about.html" class="special-button">Read More</a>
            </div>
            <div class="head-image">
                <img src="images/about.png" alt="image">
            </div>
        </div>
    </section>
    <!-- //about -->










    <!-- why -->
    <section class="why-main">


        <div class="why container">
            <div class="why-container">
                <div class="icon">
                    <i class="fa fa-handshake-o" style="color: #39DCB1"></i>
                </div>
                <div class="why-info">
                    <h4>Title Here</h4>
                    <p class="special-p">Natus error sit voluptatem accusantium dolo remque lauda ntium.</p>
                </div>
            </div>


            <div class="why-container">
                <div class="icon">
                    <i class="fa fa-coffee" style="color: #00A3E2"></i>
                </div>
                <div class="why-info">
                    <h4>Title Here</h4>
                    <p class="special-p">Natus error sit voluptatem accusantium dolo remque lauda ntium.</p>
                </div>
            </div>
            <div class="why-container">
                <div class="icon">
                    <i class="fa fa-headphones" style="color: #E53B2C"></i>
                </div>
                <div class="why-info">
                    <h4>Title Here</h4>
                    <p class="special-p">Natus error sit voluptatem accusantium dolo remque lauda ntium.</p>
                </div>
            </div>
            <div class="why-container">
                <div class="icon">
                    <i class="fa fa fa-eye" style="color: #FEB155"></i>
                </div>
                <div class="why-info">
                    <h4>Title Here</h4>
                    <p class="special-p">Natus error sit voluptatem accusantium dolo remque lauda ntium.</p>
                </div>
            </div>
            <div class="why-container">
                <div class="icon">
                    <i class="fa fa-folder-open" style="color: #B764D8"></i>
                </div>
                <div class="why-info">
                    <h4>Title Here</h4>
                    <p class="special-p">Natus error sit voluptatem accusantium dolo remque lauda ntium.</p>
                </div>
            </div>
            <div class="why-container">
                <div class="icon">
                    <i class="fa fa-lightbulb-o" style="color: #0CA799"></i>
                </div>
                <div class="why-info">
                    <h4>Title Here</h4>
                    <p class="special-p">Natus error sit voluptatem accusantium dolo remque lauda ntium.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="clear-fix"></div>
    <!-- team -->
    <section class="team-main">
        <div class="team container">
            <div class="team-word">
                <h3 class="special-title">Our Team</h3>
                <p class="special-p">Sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            </div>
            <div class="team-imgs">
                <div class="teacher">
                    <img src="images/t1.png" alt="news image">
                    <h4 class="text-team-w3">Petey Cruiser</h4>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
                <div class="teacher">
                    <img src="images/t2.png" alt="news image">
                    <h4 class="text-team-w3">Mario Spe</h4>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
                <div class="teacher">
                    <img src="images/t3.png" alt="news image">
                    <h4 class="text-team-w3">Turn Paige</h4>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
            <a href="../crew/index.html" class="special-button" style="margin: auto">Join Crew</a>
        </div>
    </section>
    <!-- //team -->








    <!-- partners -->
    <section class="partners">
       <div class="special-container">
            <div class="partner-word">
                <h3 class="special-title">Our Partners</h3>
                <p class="special-p">Sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            </div>
            <div class="pateners-img">
                <div class="container" style="margin: 0 auto">
                    <img src="images/actico_partnerlogo.jpg" alt="">
                    <img src="images/APN_Standard.jpg" alt="">
                    <img src="images/AVA_compact.jpg" alt="">
                    <img src="images/BehavioSec.jpg" alt="">
                </div>
                <a href="../partners/index.html" class="special-button">See All Partners</a>
            </div>
        </div>
    </section>










    <footer>
        <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <div class="rights">
            &copy; 2019 groovy.All Rights Reserved
        </div>
        <div>
            <a href="#up"><i class="fa fa-level-up fa-3x"></i></a>
        </div>
    </footer>



</body>

</html>
