<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" href="images/Capture.png">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto" rel="stylesheet">
    <title>home</title>
</head>



<body>
    <nav>
        <div class="logo">
            <i class="fa fa-linode mr-2" style="text-shadow: 0px 0px"></i>
            <span class="logo-ward">Target</span>
        </div>
        <label for="check" class="menu-label"></label>
        <div class="media-div">
            <div class="search">
                <input class="search-ch" type="checkbox" id="ch2" hidden>
                <input class="search-bar" type="text" placeholder="Search Here">
                <label for="ch2"><i class="fa fa-search"></i></label>
            </div>
            <a href="../signing/index.html">Sign Up/In</a>
        </div>
        <div class="clear-fix"></div>
        <input class="ch" type="checkbox" id="check" hidden> 
        <ul class="main-ul">
            <a href="../home/index.html"><li class="active">Home</li></a>
            <a href="../about/index.html"><li>About Us</li></a>
            <a href="../course/index.html"><li>Cources</li></a>
            
               <li class="drop-list">
                    See More <i class="fa fa-chevron-down"></i>
                <ul class="sec-ul">
                    
                    <a href="../contact/index.html"><li>Contact Us</li></a>
                </ul>
               </li>
                      
            <a href="../contact/index.html" class="media-li"><li>Contact Us</li></a>           
        </ul>
    </nav>
    <div class="fixed-fix" id="up"></div>
    
    
    <h2 class="main-title">Home</h2>







    <div class="container">
        <div class="voo1">
            <h3>Start <span>Learning</span></h3>

            <p class="first">Here you can learn anything you want</p><br>
            <p class="sp-p">
                you can find different types of courses
                which is available for everyone and for free
                only few steps to join us and you will be a trainee
            </p>
            <input type="button" class="ut" value="Read More">
        </div>
        <div class="vof">
            <img src="images/banner.png">
        </div>
    </div>










    <div style="background-color: #F8F9FA">
        <div class="container allvol">
            <div class="scr">
                <i class="fa fa-user"></i>
                <div class="sp-p">
                    <p>
                        We have a very professional
                        Crew that is avaiable
                        for you and only for you
                        if you want to contant with
                        Them just<a href="../crew/index.html">click here</a>
                    </p>
                </div>
            </div>
            <div class="scr">
                <i class="fa fa-thumbs-up"></i>
                <div class="sp-p">
                    <p>
                        We have a very good courses
                        that is avaiable
                        for you
                        if you want to contant with
                        Them just <a href="../course/index.html">click here</a>
                    </p>
                </div>
            </div>
            <div class="scr">
                <i class="fa fa-comments"></i>
                <div class="sp-p">
                    <p>
                        We have a very professional
                        customers serveces that is avaiable
                        for you and only for you
                        if you want to contant with
                        Them just<a href="../contact/index.html"> click here</a>
                    </p>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="vo1">
            <h6>Business Consultancy</h6>
            <h3>25 Years of learning Experience</h3><br>
            <p class="sp-p">In Groovy you can learn many things in
                different fields :</p>
            <br>

            <ul>
                <li>Progamming</li>
                <li>Web design</li>
                <li>Web development</li>
                <li>Langauges</li>
            </ul>
            <br>
            <input type="button" class="ut" value="Read More">
        </div>
        <div class="thr">
            <img src="images/b1.png" class="vo2" style="margin-left: 10%;margin-top: 2.5%;">
        </div>
    </div>







    <div style="background-color: #F8F9FA">
        <div class="ser-tit" style="text-align: center">
            <h3>Our Services</h3>
            <p class="sp-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quasi excepturi harum distinctio laboriosam est.</p>
        </div>
        <div class="container service">
            <div class="part">
                <i class="fa fa-line-chart"></i>
                <h3>Business Growth</h3>

                <div class="sp-p">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sit quos repellat voluptatibus.
                    </p>
                </div>
            </div>
            <div class="part">
                <i class="fa fa-usd"></i>
                <h3>Financial Planning</h3>
                <div class="sp-p">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sit quos repellat voluptatibus.
                    </p>
                </div>
            </div>
            <div class="part">
                <i class="fa fa-lightbulb-o"></i>
                <h3>Business Services</h3>
                <div class="sp-p">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sit quos repellat voluptatibus.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <div class="rights">
            &copy; 2019 groovy.All Rights Reserved
        </div>
        <div>
            <a href="#up"><i class="fa fa-level-up fa-3x"></i></a>
        </div>
    </footer>
</body>

</html>
