<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Quicksand" rel="stylesheet">
    <link rel="icon" href="images/Capture.png">
    <title>courses</title>
</head>

<body>
    <nav>
        <div class="logo">
            <i class="fa fa-linode mr-2" style="text-shadow: 0px 0px"></i>
            <span class="logo-ward">Target</span>
        </div>
        <label for="check" class="menu-label"></label>
        <div class="media-div">
            <div class="search">
                <input class="search-ch" type="checkbox" id="ch2" hidden>
                <input class="search-bar" type="text" placeholder="Search Here">
                <label for="ch2"><i class="fa fa-search"></i></label>
            </div>
            <a href="../signing/index.html">Sign Up/In</a>
        </div>
        <div class="clear-fix"></div>
        <input class="ch" type="checkbox" id="check" hidden> 
        <ul class="main-ul">
            <a href="../home/index.html"><li>Home</li></a>
            <a href="../about/index.html"><li>About Us</li></a>
            <a href="../course/index.html"><li class="active">Cources</li></a>
            
               <li class="drop-list">
                    See More <i class="fa fa-chevron-down"></i>
                <ul class="sec-ul">
                    
                    <a href="../contact/index.html"><li>Contact Us</li></a>
                </ul>
               </li>
                    
            <a href="../contact/index.html" class="media-li"><li>Contact Us</li></a>           
        </ul>
    </nav>
    <div class="fixed-fix" id="up"></div>
    
    
    
    
    
    <div class="main-container">
       <h2>Our Courses</h2>
       <p class="media-note">Click on te course to see it's title</p>
        <section>
           <div class="flex-container1">
                <div class="image-div coding">
                </div>
                
                <p class="p1">Computer programming is the process of designing and building an executable computer program for accomplishing a specific computing task, often for solving a given problem. The process of programming thus often requires expertise in several different subjects, including knowledge of the application domain, specialized algorithms, and formal logic.<br><br>            Tasks accompanying and related to programming include: testing, debugging, source code maintenance, implementation of build systems, and management of derived artifacts, such as the machine code of computer programs.</p>
            </div>
            <div class="flex-container2">
                        
                <span class="teachers">
                   <span>course trainers</span>
                    <div style="background-image: url('images/teachers/1376037.png')"></div>
                    <div style="background-image: url('images/teachers/depositphotos_114817672-stock-illustration-avatar-man-icon-businesspeople-design.png')"></div>
                </span>
                <price class="sale"><del>30&#36;</del> --&gt;20&#36;</price>
                <button id="click1">enroll now</button>
            </div>
        </section>
        
        
        
        
        <section>
           <div class="flex-container1">
                <div class="image-div art">
                </div>
                
                <p class="p1">Art is a diverse range of human activities in creating visual, auditory or performing artifacts (artworks), expressing the author's imaginative, conceptual ideas, or technical skill, intended to be appreciated for their beauty or emotional power. In their most general form these activities include the production of works of art, the criticism of art, the study of the history of art, and the aesthetic dissemination of art.
                <br><br>
                The three classical branches of art are painting, sculpture and architecture. Music, theatre, film, dance, and other performing arts, as well as literature and other media such as interactive media, are included in a broader definition of the arts. Until the 17th century, art referred to any skill or mastery and was not differentiated from crafts or sciences. In modern usage after the 17th century, where aesthetic considerations are paramount, the fine arts are separated and distinguished from acquired skills in general, such as the decorative or applied arts.</p>
            </div>
            <div class="flex-container2">
                        
                <span class="teachers">
                   <span>course trainers</span>
                    <div style="background-image: url('images/teachers/if_7_avatar_2754582.png')"></div>
                    <div style="background-image: url('images/teachers/pngtree-vector-business-man-icon-png-image_924785.png')"></div>
                </span>
                <price class="sale"><del>20&#36;</del> --&gt;15&#36;</price>
                <button id="click2">enroll now</button>
            </div>
        </section>
        
        
        
        
        <section>
           <div class="flex-container1">
                <div class="image-div business">
                </div>
                
                <p class="p1">Business is the activity of making one's living or making money by producing or buying and selling products (such as goods and services).need quotation to verify Simply put, it is "any activity or enterprise entered into for profit. It does not mean it is a company, a corporation, partnership, or have any such formal organization, but it can range from a street peddler to General Motors."
                <br><br>
                Having a business name does not separate the business entity from the owner, which means that the owner of the business is responsible and liable for debts incurred by the business. If the business acquires debts, the creditors can go after the owner's personal possessions. A business structure does not allow for corporate tax rates. The proprietor is personally taxed on all income from the business.
</p>
            </div>
            <div class="flex-container2">
                        
                <span class="teachers">
                   <span>course trainers</span>
                        <div style="background-image: url('images/teachers/1376037.png')"></div>
                        <div style="background-image: url('images/teachers/user_male.png')"></div>
                </span>
                <price class="sale"><del>40&#36;</del> --&gt;30&#36;</price>
                <button id="click3">enroll now</button>
            </div>
        </section>
        
        
        
        
        
        
        
        <section>
           <div class="flex-container1">
                <div class="image-div photograph">
                </div>
                
                <p class="p1">Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.
                <br><br>
                Typically, a lens is used to focus the light reflected or emitted from objects into a real image on the light-sensitive surface inside a camera during a timed exposure. With an electronic image sensor, this produces an electrical charge at each pixel, which is electronically processed and stored in a digital image file for subsequent display or processing.
                </p>
            </div>
            <div class="flex-container2">
                        
                <span class="teachers">
                   <span>course trainers</span>
                    <div style="background-image: url('images/teachers/pngtree-vector-business-man-icon-png-image_924785.png')"></div>
                </span>
                <price class="not-sale">30&#36;</price>
                <button id="click4">enroll now</button>
            </div>
        </section>
        
        
        
        
        
        
        
        
        
        <section>
           <div class="flex-container1">
                <div class="image-div logo-design">
                </div>
                
                <p class="p1">Design can have different connotations in different fields of application (see design disciplines below), but there are two basic meanings of design: as a verb and as a noun.
                <br><br>
                The process of creating a design can be brief (a quick sketch) or lengthy and complicated, involving considerable research, negotiation, reflection, modelling, interactive adjustment and re-design. In some cases, the direct construction of an object without an explicit prior plan (such as in craftwork and some engineering, coding, and graphic design) is also considered to be a design activity.</p>
            </div>
            <div class="flex-container2">
                        
                <span class="teachers">
                   <span>course trainers</span>
                    <div style="background-image: url('images/teachers/pngtree-vector-business-man-icon-png-image_924785.png')"></div>
                    <div style="background-image: url('images/teachers/user_male.png')"></div>
                </span>
                <price class="sale"><del>30&#36;</del> --&gt;20&#36;</price>
                <button id="click5">enroll now</button>
            </div>
        </section>
        
        
        
        
        
        <section>
           <div class="flex-container1">
                <div class="image-div language">
                </div>
                
                <p class="p1">The scientific study of language is called linguistics. Questions concerning the philosophy of language, such as whether words can represent experience, have been debated at least since Gorgias and Plato in ancient Greece. Thinkers such as Rousseau have argued that language originated from emotions while others like Kant have held that it originated from rational and logical thought. 20th-century philosophers such as Wittgenstein argued that philosophy is really the study of language. Major figures in linguistics include Ferdinand de Saussure and Noam Chomsky.
                <br><br>
                Estimates of the number of human languages in the world vary between 5,000 and 7,000. However, any precise estimate depends on a partly arbitrary distinction between languages and dialects. Natural languages are spoken or signed, but any language can be encoded into secondary media using auditory, visual, or tactile stimuli – for example, in whistling, signed, or braille. This is because human language is modality-independent. Depending on philosophical perspectives regarding the definition of language and meaning, when used as a general concept, "language" may refer to the cognitive ability to learn and use systems of complex communication, or to describe the set of rules that makes up these systems, or the set of utterances that can be produced from those rules.</p>
            </div>
            <div class="flex-container2">
                        
                <span class="teachers">
                   <span>course trainers</span>
                    <div style="background-image: url('images/teachers/pngtree-vector-business-man-icon-png-image_924785.png')"></div>
                    <div style="background-image: url('images/teachers/if_7_avatar_2754582.png')"></div>
                </span>
                <sorry>enrolling time is over , sorry</sorry>
            </div>
        </section>
        
        
        
        
        
        <section>
           <div class="flex-container1">
                <div class="image-div soft">
                </div>
                
                <p class="p1">Soft skills are a combination of people skills, social skills, communication skills, character or personality traits, attitudes, career attributes social intelligence and emotional intelligence quotients, among others, that enable people to navigate their environment, work well with others, perform well, and achieve their goals with complementing hard skills. The Collins English Dictionary defines the term "soft skills" as "desirable qualities for certain forms of employment that do not depend on acquired knowledge: they include common sense, the ability to deal with people, and a positive flexible attitude."</p>
            </div>
            <div class="flex-container2">
                        
                <span class="teachers">
                   <span>course trainers</span>
                    <div style="background-image: url('images/teachers/depositphotos_127734714-stock-illustration-vector-portrait-of-a-blonde.png')"></div>
                    <div style="background-image: url('images/teachers/vector-portrait-of-a-brunette-woman-with-no-face-and-a-necklace-H66N6N.png')"></div>
                </span>
                <sorry>enrolling time is over , sorry</sorry>
            </div>
        </section>
        <section>
           <div class="flex-container1">
                <div class="image-div PS">
                </div>
                
                <p class="p1">Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc. for macOS and Windows. It was originally created in 1988 by Thomas and John Knoll. Since then, this software has become the industry standard not only in raster graphics editing, but in digital art as a whole. The software's name has thus become a generic trademark, leading to its usage as a verb (e.g. "to photoshop an image", "photoshopping", and "photoshop contest") although Adobe discourages such use.
                <br><br>
                Photoshop's naming scheme was initially based on version numbers. However, in October 2002 (following the introduction of Creative Suite branding), each new version of Photoshop was designated with "CS" plus a number; e.g., the eighth major version of Photoshop was Photoshop CS and the ninth was Photoshop CS2. Photoshop CS3 through CS6 were also distributed in two different editions: Standard and Extended.</p>
            </div>
            <div class="flex-container2">
                        
                <span class="teachers">
                   <span>course trainers</span>
                    <div style="background-image: url('images/teachers/if_7_avatar_2754582.png')"></div>
                    <div style="background-image: url('images/teachers/profile-2092113_640.png')"></div>
                </span>
                <soon>enrolling time will start very soon ,get ready</soon>
            </div>
        </section>
        <h2>Courses Table</h2>
        <table style="width: 100%">
            <tr>
                <th>Course Name</th>
                <th>State</th>
                <th>Price</th>
            </tr>
            <tr class="sale">
                <td>coding</td>
                <td>enrolling time</td>
                <td>20&#36;</td>
            </tr>
            <tr class="sale">
                <td>art</td>
                <td>enrolling time</td>
                <td>15&#36;</td>
            </tr>
            <tr class="sale">
                <td>Business </td>
                <td>enrolling time</td>
                <td>30&#36;</td>
            </tr>
            <tr class="sale">
                <td>Photography </td>
                <td>enrolling time</td>
                <td>30&#36;</td>
            </tr>
            <tr class="sale">
                <td>Logo Design</td>
                <td>enrolling time</td>
                <td>20&#36;</td>
            </tr>
            <tr class="sorry">
                <td>Language</td>
                <td colspan="2">enrolling time is over , sorry for that</td>
            </tr>
            <tr class="sorry">
                <td>Soft Skills</td>
                <td colspan="2">enrolling time is over , sorry for that</td>
            </tr>
            <tr class="not-sale">
                <td>Photoshop</td>
                <td colspan="2">enrolling time will start very soon ,get ready</td>
            </tr>
        </table>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    <footer>
        <div class="social">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-google-plus"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <div class="rights">
            &copy; 2019 groovy.All Rights Reserved
        </div>
        <div>
            <a href="#up"><i class="fa fa-level-up fa-3x"></i></a>
        </div>
    </footer>
    <script src="JS/main.js"></script>
</body>

</html>
