*{margin: 0;font-family: arial}
.clear-fix{clear: both}
.fixed-fix{height: 85px}
.container{
    width: 70%;
    margin: auto;
    display: flex;
    margin-bottom: 80px;
    justify-content: space-between
}
.special-p{
    line-height: 1.7;
    color: #555;
    letter-spacing: 1px;
    font-family: 'Roboto',tahoma;
}
.special-title{
    font-size: 35px;
    margin-bottom: 20px;
    color: #222;
}
.special-button{
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    background-color: #37bda0;
    border-radius: 12px;
    margin-top: 20px;
    display: inline-block;
}
.special-button:hover{
    background-color: #6bb9a8;
}








*{margin: 0}
.clear-fix{clear: both}
.fixed-fix{height: 85px}
/*
============================================
            start nav bar
============================================
*/

nav {
    position: fixed;
    width: 100%;
    height: 75px;
    padding: 20px 30px;
    box-sizing: border-box;
    box-shadow: 0px 1px 20px #ededed;
    background-color: white;
    z-index: 2;
}

nav .logo {
    font-size: 34px;
    color: #00d30d;
    font-family: arial;
    text-shadow: 1px 1px 1px #555;
    display: inline-block
}

nav .menu-label {
    background-image: url('../images/iconfinder_Menu_green_1891031.png');
    float: right;
    background-size: cover;
    padding: 20px;
    display: none;
}
nav .media-div .search {float: right}

nav .media-div .search .search-bar {
    padding: 12px 10px;
    border: 0;
    background-color: #F7F7F7;
    outline: 0;
    letter-spacing: 2px;
    color: #444;
    float: left;
    transition: all .3s linear;
    width: 0px;
}

nav .media-div .search .fa-search {
    padding: 12px 15px;
    background-color: #27C3A2;
    font-size: 16px;
    color: white;
    margin-right: 20px;
    cursor: pointer;
    transition: background-color .2s ease-in-out;
    float: left;
}

.media-div .search .search-ch:checked ~ .search-bar {
    width: 160px;
    display: inline-block;
}



nav .media-div {
    float: right;
    display: flex;
    justify-content: center;
}

nav .fa-search:hover {background-color: #6fc3b1;}

nav .media-div a {
    padding: 12px 15px;
    font-size: 14px;
    background-color: #00d30d;
    border-radius: 10px;
    transition: background-color .2s ease-in-out;
    margin-right: 20px;
    text-decoration: none;
    color: white;
    font-family: arial;
    flex-shrink: 0;
}

nav .media-div a:hover {background-color: #b6d6b8}



nav .main-ul {
    list-style: none;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}

nav .main-ul .active {color: #27C3A2}

nav .main-ul li {
    display: inline-block;
    color: #000;
    font-family: arial;
    transition: color .2s ease-in-out;
    font-size: 15px;
    padding-right: 15px
}

nav .main-ul li:hover {color: #27C3A2}

nav .main-ul .media-li {display: none}

/* start of the drop down list*/

nav .main-ul .drop-list {cursor: pointer}

nav .main-ul .drop-list .sec-ul {
    background: #111;
    border-radius: 5px;
    color: white;
    position: absolute;
    padding: 20px;
    width: 120px;
    display: none;
}

nav .main-ul .drop-list .sec-ul li {color: white;}

nav .main-ul .drop-list .sec-ul li:hover {color: #27C3A2}

nav .main-ul .drop-list {position: relative}

nav .main-ul .drop-list:hover .sec-ul {display: inline-block}

/* end of the drop down list*/

.main-ul a {
    text-decoration: none;
}



@media(max-width : 1119px) {
    nav {padding: 20px 0}

    nav .main-ul {
        display: none;
        position: static;
        margin: 12px 0
    }

    nav .media-div {
        float: right;
        margin-top: 0;
        align-items: center;
        justify-content: space-between
    }

    nav .media-div .search .search-bar .search-bar {
        float: right;
        margin-right: 10px;
    }

    nav .media-div .search {float: left}

    nav .menu-label {
        display: inline-block;
        margin-right: 20px
    }

    nav .main-ul .media-li {display: block}

    nav .main-ul .active {
        background-color: #27C3A2;
        color: white;
    }

    nav .logo {margin-left: 20px}

    nav .main-ul .drop-list {display: none}

    .ch:checked ~ .main-ul {
        display: block;
        background-color: #fff;
        transform: translate(0, 0);
        padding: 0;
        width: 100%
    }

    .ch:checked ~ .main-ul li {
        display: block;
        text-align: center;
        padding: 10px 0;
        font-size: 18px;
    }

    .ch:checked ~ .main-ul .drop-list {
        display: none
    }

    nav .main-ul li:hover {
        background-color: #27C3A2;
        color: white;
    }
}

@media(max-width : 767px) {    
    nav .menu-label {display: inline-block;}
    
    nav .search {float: none;}

    .media-div .search .search-bar {width: 0;}

    .fixed-fix {height: 85px;}

    .media-div .search .search-ch:checked ~ .search-bar {
        width: 55%;
        display: inline-block;
    }
}

@media (max-width:700px) {
    nav {height: 120px;}

    nav .media-div {
        float: none;
        margin: 9px 0;
    }
    
    nav .media-div .search  .fa-search {margin: 0}
    
    nav label {float: left}

    .media-div .search .search-bar {
        float: left;
        margin: 0
    }
}


/*
============================================
            end nav
============================================
*/

/*
============================================
            start main about
============================================
*/
h2.main-title{
    font-size: 50px;
    text-align: center;
    font-family: 'Quicksand' ,arial;
    margin: 50px 0;
    color: #00d30d;
    
}
.about-main .head-image{
    width: 55%
}
.about-main .head-image img{
    width: 100%;
    height: 300px;
}
.about-main .head-info{
    width: 45%
}
.head-info h6{
    color: #6FC3B1;
    margin: 30px 0 10px;
    font-size: 15px;
    letter-spacing: 1.7px;
}
.head-info h3{
    color: #00d30d;
    font-family: 'Roboto',tahoma;
    font-size: 28px;
    margin-bottom: 20px
}

@media(max-width:1119px){
    .head-info h3{
        font-size: 24px
    }
    .head-info p{
        font-size: 12px
    }
}
@media(max-width:676px){
    .container{
        flex-wrap: wrap;
        text-align: center
    }
    .about-main .head-image{
        width:100%;
        margin-top: 50px
    }
    .about-main .head-image img{
        height: 200px;
    }
    .about-main .head-info{
        width: 100%
}
    
}
/*
============================================
            end main about
============================================
*/



/*
============================================
            start why
============================================
*/
.why-main{background-color: #f2f2f2;}

.why{
    flex-wrap: wrap;
    padding: 100px 0;
}

.why-container{width: 30%;margin-bottom: 50px}
.why-container .icon{
    float: left;
    width: 30%;
    position: relative;
    height: 120px;
    
}
.why-container .icon i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 38px
}
.why-container .why-info{
    float: left;
    width: 70%;
}
.why-container .why-info h4{
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-size: 24px;
    color: #111
}
@media(max-width:1119px){
    .why-container{
        width: 50%    
    }
}
@media(max-width:676px){
    .why-container{
        width: 100%    
    }
    .why-container .why-info p{
        font-size: 13px
    }
    .why-container .icon i{
        font-size: 30px
    }
}
/*
============================================
            end why
============================================
*/







/*
============================================
            start status
============================================
*/

.stats .stats-img{width: 55%}

.stats .stats-img img{
    width: 100%;
    height: 600px;
}
.stats .stats-words .stats-info{margin-bottom: 90px}
.stats .stats-words .stats-info .special-title{
    font-size: 34px;
}
.stats .stats-words .stats-info p{
    color: #666;
    line-height: 1.7;
    font-size: 14px;
    margin-bottom: 30px
}
.stats .stats-words .stats-info p:first-of-type{
    color: #333;
    font-size: 20px
}
.stats .stats-words .stats-number{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}
.stats .stats-words .stats-number .number{
    width: 30%;
    margin-bottom: 60px
}
.stats .stats-words .stats-number .number h4{
    font-size: 28px;
    margin-bottom: 20px;
    
}
.stats .stats-words .stats-number .number p{
    color: #888;
    font-size: 15px    
}
@media(max-width:1119px){
    .stats .stats-words .stats-info .special-title{
        font-size: 28px
    }
    .stats .stats-words .stats-info p:first-of-type{
        font-size: 18px
    }
    .stats .stats-img img{
        height: 400px;
        margin-top: 50px
    }
}
@media(max-width:676px){
    .stats-main .container{
        flex-wrap: wrap;
        text-align: center
    }
    .stats .stats-img{
        width: 100%
    }
    .stats .stats-words .stats-info .special-title{
        font-size: 18px;
        margin-top: 50px
    }

    .stats .stats-words .stats-info p:first-of-type{
        font-size: 14px
    }
    .stats .stats-words .stats-info p{
    font-size: 11px;
    }
    .stats .stats-words .stats-number .number p{
        color: #888;
        font-size: 12px    
    }
    .stats .stats-words .stats-number .number{
    width: 50%;
    margin-bottom: 60px
    }
}
/*
============================================
            end status
============================================
*/



/*
============================================
            start team
============================================
*/
.team-main{
    padding: 100px 0 20px ;
    margin-bottom: 80px
}
.team{flex-wrap: wrap}
.team .team-word{
    width: 100%;
    text-align: center
}
.team .team-word p{
    color: #555
}
.team .team-imgs{
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px
}
.team .team-imgs .teacher h4 {
    font-size: 20px;
    margin-bottom: 20px
}
.team .team-imgs .teacher i{
    color: #444
}
.team .team-imgs .teacher i:hover{
    color: #222
}
.team .team-word{
    margin-bottom: 50px
}
.team .team-imgs .teacher{
    padding: 50px 0;
    background-color: white;
    width: 27%;
    text-align: center;
    box-shadow: 0px 0px 10px #000;
}
.team .team-imgs .teacher img{
    width: 60%;
    margin-bottom: 20px
    
}
@media(max-width:1119px){
    .team .team-imgs .teacher h4{
        font-size: 16px
    }
}
@media(max-width:676px){
    .team-main .special-title{
        font-size: 32px
    }
    .team .team-imgs{
        flex-wrap: wrap;
        
    }
    .team .team-imgs .teacher h4{
        font-size: 16px
    }
    .team .team-imgs .teacher{
        width: 100%;
        margin-bottom: 20px
    }
    .team .team-word p{
        font-size: 12px
    }
}
/*
============================================
            end team
============================================
*/

/*
============================================
            start partners
============================================
*/
.partners{
    text-align: center;
    padding: 100px 0;
    background-color: #F2F2F2;
    
}
.special-container{
    width: 70%;
    margin: auto
}
.partners .pateners-img{margin-top: 50px}
.partners .pateners-img img{
    width: 20%;
    height: 100px    
}
@media(max-width:676px){
    .partners .special-p{
        font-size: 12px
    }
    .partners .pateners-img img{
        width: 100%;
        margin-bottom: 50px
    }
}
/*
============================================
            end partners
============================================
*/







/*
============================================
            start footer
============================================
*/
footer{
    border: 1px solid #999;
    border-width: 1px 0 0 ;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    background-color: #F8F9FA;
    font-family: arial;
    box-sizing: border-box;
}
footer .social i{
    color: #00d30d;
    cursor: pointer;
    font-size: 19px
}
footer .social i:hover{color: #27C3A2}
footer .fa-level-up{color: #27C3A2;}
@media(max-width : 767px){
    footer{
        padding: 20px 20px;
    }
    footer .rights{
        font-size:10px 
    }
    footer .fa-level-up{
        font-size: 20px
    }
    footer .social{
        font-size: 0px
    }
    footer .social i{
        margin-left: 3px;
        font-size: 12px;
    }
}

/*
============================================
            end footer
============================================
*/


