* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.fixed-fix {
    height: 85px
}
.container {
    width: 70%;
    margin: 0 auto 80px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sp-p {
    font-family: arial;
    color: #555;
    line-height: 1.7;
    letter-spacing: 1px;
    font-size: 14px;
}
/*
============================================
            start nav bar
============================================
*/

nav {
    position: fixed;
    width: 100%;
    height: 75px;
    padding: 20px 30px;
    box-sizing: border-box;
    box-shadow: 0px 1px 20px #ededed;
    background-color: white;
    z-index: 2;
}

nav .logo {
    font-size: 34px;
    color: #00d30d;
    font-family: arial;
    text-shadow: 1px 1px 1px #555;
    display: inline-block
}

nav .menu-label {
    background-image: url('../images/iconfinder_Menu_green_1891031.png');
    float: right;
    background-size: cover;
    padding: 20px;
    display: none;
}
nav .media-div .search {float: right}

nav .media-div .search .search-bar {
    padding: 12px 10px;
    border: 0;
    background-color: #F7F7F7;
    outline: 0;
    letter-spacing: 2px;
    color: #444;
    float: left;
    transition: all .3s linear;
    width: 0px;
}

nav .media-div .search .fa-search {
    padding: 12px 15px;
    background-color: #27C3A2;
    font-size: 16px;
    color: white;
    margin-right: 20px;
    cursor: pointer;
    transition: background-color .2s ease-in-out;
    float: left;
}

.media-div .search .search-ch:checked ~ .search-bar {
    width: 160px;
    display: inline-block;
}



nav .media-div {
    float: right;
    display: flex;
    justify-content: center;
}

nav .fa-search:hover {background-color: #6fc3b1;}

nav .media-div a {
    padding: 12px 15px;
    font-size: 14px;
    background-color: #00d30d;
    border-radius: 10px;
    transition: background-color .2s ease-in-out;
    margin-right: 20px;
    text-decoration: none;
    color: white;
    font-family: arial;
    flex-shrink: 0;
}

nav .media-div a:hover {background-color: #8d80d0}



nav .main-ul {
    list-style: none;
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
}

nav .main-ul .active {color: #27C3A2}

nav .main-ul li {
    display: inline-block;
    color: #000;
    font-family: arial;
    transition: color .2s ease-in-out;
    font-size: 15px;
    padding-right: 15px
}

nav .main-ul li:hover {color: #27C3A2}

nav .main-ul .media-li {display: none}

/* start of the drop down list*/

nav .main-ul .drop-list {cursor: pointer}

nav .main-ul .drop-list .sec-ul {
    background: #111;
    border-radius: 5px;
    color: white;
    position: absolute;
    padding: 20px;
    width: 120px;
    display: none;
}

nav .main-ul .drop-list .sec-ul li {color: white;}

nav .main-ul .drop-list .sec-ul li:hover {color: #27C3A2}

nav .main-ul .drop-list {position: relative}

nav .main-ul .drop-list:hover .sec-ul {display: inline-block}

/* end of the drop down list*/

.main-ul a {
    text-decoration: none;
}



@media(max-width : 1119px) {
    nav {padding: 20px 0}

    nav .main-ul {
        display: none;
        position: static;
        margin: 12px 0
    }

    nav .media-div {
        float: right;
        margin-top: 0;
        align-items: center;
        justify-content: space-between
    }

    nav .media-div .search .search-bar .search-bar {
        float: right;
        margin-right: 10px;
    }

    nav .media-div .search {float: left}

    nav .menu-label {
        display: inline-block;
        margin-right: 20px
    }

    nav .main-ul .media-li {display: block}

    nav .main-ul .active {
        background-color: #27C3A2;
        color: white;
    }

    nav .logo {margin-left: 20px}

    nav .main-ul .drop-list {display: none}

    .ch:checked ~ .main-ul {
        display: block;
        background-color: #fff;
        transform: translate(0, 0);
        padding: 0;
        width: 100%
    }

    .ch:checked ~ .main-ul li {
        display: block;
        text-align: center;
        padding: 10px 0;
        font-size: 18px;
    }

    .ch:checked ~ .main-ul .drop-list {
        display: none
    }

    nav .main-ul li:hover {
        background-color: #27C3A2;
        color: white;
    }
}

@media(max-width : 767px) {    
    nav .menu-label {display: inline-block;}
    
    nav .search {float: none;}

    .media-div .search .search-bar {width: 0;}

    .fixed-fix {height: 85px;}

    .media-div .search .search-ch:checked ~ .search-bar {
        width: 55%;
        display: inline-block;
    }
}

@media (max-width:700px) {
    nav {height: 120px;}

    nav .media-div {
        float: none;
        margin: 9px 0;
    }
    
    nav .media-div .search  .fa-search {margin: 0}
    
    nav label {float: left}

    .media-div .search .search-bar {
        float: left;
        margin: 0
    }
}


/*
============================================
            end nav
============================================
*/

h2.main-title{
    font-size: 50px;
    text-align: center;
    font-family: 'Quicksand' ,arial;
    margin: 50px 0;
    color: #00d30d;
}



/*
============================================
            start home
============================================
*/

.container .voo1{
    width: 50%;
}
.container .voo1 h3{
    font-size: 35px;
    font-family: 'Roboto' ,arial;
    letter-spacing: 2px;
    margin-top: 50px
}
.container .voo1 h3 span{color:#00d30d;}
.container .voo1 p.first{
    color: #333;
    margin: 0;
    font-size: 19px
}
.container .voo1 p{
    line-height: 1.7;
    color: #555;
    font-family: arial;
    margin-bottom: 40px

}
.container .vof{width: 40%}
.container img{width: 100%;}
.ut {
    width: 120px;
    height: 50px;
    color: white;
    background-color: #00d30d;
    border: none;
    border-radius: 10px;
    outline: 0;
    font-size: 17px
}
@media (max-width : 1119px){
    .container .voo1{
        width: 100%;
        text-align: center
    }
    .container .vof{
        width: 60%;
        margin: auto;
        margin-top: 40px
    }
    .container .voo1 h3{
        margin-bottom: 20px
    }
}
/*
============================================
            end home
============================================
*/



/*
============================================
            start advs
============================================
*/
.allvol {
    padding: 80px 0
}

.scr {
    text-align: center;
    width: 30%;
    height: 375px;
    justify-content: center;
    overflow: auto;
    background-color: white;
    position: relative;
    transition: box-shadow .2s linear
}
.scr:hover{
    box-shadow:  0px 0px 20px #999;
}


.allvol .fa{
    font-size: 54px;
    margin: 40px 0 0;
}
.fa-user {
    color: #e2ce60;
}

.fa-thumbs-up {
    color: lightcoral;
}

.fa-comments {
    color: royalblue;
}
.allvol .scr .sp-p{
    padding: 50px 20px
}
.allvol .scr a{
    display: block;
    text-decoration: none;
    color: #4e32dd;
    font-weight: bolder;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%)
}
@media (max-width : 1119px){
    .scr{
        height: 500px
    }
    
}
@media(max-width : 767px) {
    .scr {
        width: 80%;
        margin: 40px auto;
    }
}
/*
============================================
            end advs
============================================
*/



/*
============================================
            start Experience
============================================
*/

.container .vo1{
    width: 50%;
}
.container .vo1 h3{
    font-size: 35px;
    font-family: 'Roboto' ,arial;
    letter-spacing: 2px;
}
.container .vo1 h6{
    color: #27C3A2;
    font-family: tahoma;
    letter-spacing: 2px
}
.container .vo1 p {
    text-transform: capitalize
}
.container .vo1 ul{list-style-position: inside;}
.container .vo1 li{
    color: #222;
    margin: 10px;
    font-family: arial;
    
}
.container .thr{width: 40%}
.container .thr img{width: 100%;}
.ut {
    width: 120px;
    height: 50px;
    color: white;
    background-color: #00d30d;
    border: none;
    border-radius: 10px;
    outline: 0;
    font-size: 17px
}
@media (max-width : 1119px){
    .container .voo1{
        width: 100%;
        text-align: center
    }
    .container .vof{
        width: 60%;
        margin: auto;
        margin-top: 40px
    }
    .container .voo1 h3{
        margin-bottom: 20px
    }
}
@media (max-width : 1119px){

}
@media(max-width : 767px) {
    .container .vo1 {
        width: 100%;
    }
    .container .vo1 h3{
    font-size: 27px;
    }
    .container .thr {
        width: 70%;
        margin: 50px 0 50px 10px 
    }
}
/*
============================================
            end Experience
============================================
*/




/*
============================================
            start Services
============================================
*/
.ser-tit h3{
    padding: 80px 0 20px;
    font-size: 35px;
    font-family: 'Roboto' ,arial;
    letter-spacing: 2px;
}
.service {
    padding: 80px 0;
    margin: 0 auto
}

.service .part {
    text-align: center;
    width: 30%;
    height: 325px;
    justify-content: center;
    overflow: auto;
    background-color: white;
    position: relative;
    transition: box-shadow .2s linear
}
.service .part:hover{
    box-shadow:  0px 0px 20px #999;
}


.service .fa{
    font-size: 54px;
    margin: 40px 0;
    border-radius: 50%;
}
.fa-line-chart {
    color: #FF3A46;
}

.fa-usd{
    color: #00EBAC;
}

.fa-lightbulb-o {
    color: #9657F6;
}
.service .part h3{
    margin: 10px 0;
    color: #222;
    letter-spacing: 1.5px;
    font-family: 'Roboto' ,arial;
    
}
.service .part .sp-p{
    padding: 0 40px
}
.service .part a{
    display: block;
    text-decoration: none;
    color: #4e32dd;
    font-weight: bolder;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translate(-50%)
}
@media(max-width : 767px){
    .service .part{
        width: 100%;
        margin: 50px 0;
        height: 400px
    }
    .ser-tit .sp-p{
        padding: 0 25px
    }
}


/*
============================================
            end Services
============================================
*/
@media(max-width : 767px) {

    .gag {
        display: inline;

        margin: 2%;
        font-size: 1.2em;

    }

    .two {
        height: 1500px;
        box-sizing: border-box;
    }



    img {
        height: 55%;
        width: 40%;
    }

    .allvol {


        display: block;
    }

    

    .as2,
    .as4,
    .as6 {
        display: inline-block
    }


    .container {
        display: block;
    }

    .four {

        height: 850px;
    }

    .voo1 {

        width: 100%;

    }

    .tab {

        float: none;
    }

    .one {

        height: 900px;

    }

    .tab2 {
        margin-left: 3.5%
    }

    .five {

        height: 560px;
    }

    .tab {
        width: 100%;
        margin-right: 6%;
    }



    


    .vo {
        display: block;
    }


}
input[type=button]:hover,
input[type=submit]:hover {
    opacity: 0.75;
    cursor: pointer
}
/*
============================================
            start footer
============================================
*/
footer {
    border: 1px solid #999;
    border-width: 1px 0 0;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    background-color: #F8F9FA;
    font-family: arial;
    box-sizing: border-box;
}

footer .social i {
    color:#00d30d ;
    cursor: pointer;
    font-size: 19px
}

footer .social i:hover {
    color: #27C3A2
}

footer .fa-level-up {
    color: #27C3A2;
}

@media(max-width : 767px) {
    footer {
        padding: 20px 20px;
    }

    footer .rights {
        font-size: 10px
    }

    footer .fa-level-up {
        font-size: 20px
    }

    footer .social {
        font-size: 0px
    }

    footer .social i {
        margin-left: 3px;
        font-size: 12px;
    }
}

/*
============================================
            end footer
============================================
*/